resource.loader=trixocms, class

trixocms.resource.loader.description = Velocity File Resource Loader
trixocms.resource.loader.class = br.com.trixo.cms.publicador.velocity.SiteResourceLoader
trixocms.resource.loader.cache = false
trixocms.resource.loader.modificationCheckInterval = 5

class.resource.loader.description = Velocity Classpath Resource Loader
class.resource.loader.class = org.apache.velocity.runtime.resource.loader.ClasspathResourceLoader